<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; background-color: rgba(255, 255, 255, 0.22); justify-content: center; align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="Join Code" parse-escape-sequences="true" display-tooltip-when-elided="true" name="STATUS" />
            <ui:Label tabindex="-1" text="ABCDEF" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JOIN_CODE" />
            <QRCoder.Unity.QRCodeDisplay name="QR_CODE" style="width: 0; height: 0; padding-top: 100%; padding-left: 100%; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
