<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayerRowStyle.uss?fileID=7433441132597879392&amp;guid=147cf455c7de54138b1611462b88ae97&amp;type=3#PlayerRowStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: center; width: 70%; height: 70%; max-height: 400px;">
        <ui:VisualElement name="HeaderRow" style="flex-grow: 1; width: 100%; height: 30%; flex-direction: row; justify-content: center; align-self: center; align-items: center;">
            <ui:Label tabindex="-1" text="Comedian Lineup" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 40px; -unity-font-definition: resource(&apos;Quicksand-VariableFont_wght SDF&apos;); -unity-font-style: bold; color: rgb(255, 165, 201);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerRow" style="flex-grow: 1; background-image: none; background-color: rgba(0, 0, 0, 0.53); flex-direction: row; width: 100%; height: 70%; justify-content: center; align-self: stretch; align-items: center;">
            <ui:VisualElement name="WaitingTextContainer" style="flex-grow: 1; -unity-font-definition: resource(&apos;Quicksand-VariableFont_wght SDF&apos;); -unity-font-style: italic; color: rgb(121, 226, 223); -unity-text-align: middle-center; font-size: 30px;">
                <ui:Label tabindex="-1" text="Waiting For Comedians..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaitingText" style="letter-spacing: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StartGameRow" style="flex-grow: 1;">
            <ui:Button text="START GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" style="color: rgb(188, 65, 175); background-color: rgba(0, 0, 0, 0.59); -unity-background-image-tint-color: rgb(209, 171, 171); rotate: -11deg; position: relative; top: -120%; left: 60%; width: 40%; right: auto; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
