<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-self: center; justify-content: center; width: 100%; height: 70%; align-items: center; max-width: none; max-height: none;">
        <ui:VisualElement name="PlayerVisual" style="flex-grow: 1; background-image: none; width: 80%; height: 70%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/images/PlaceholderAvatar.png?fileID=2800000&amp;guid=927f673c7096e496f9779f5544b878a9&amp;type=3#PlaceholderAvatar&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerTag" style="flex-grow: 1; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; -unity-text-align: middle-left;">
            <ui:Label tabindex="-1" text="&lt;name&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center; justify-content: center; align-items: center; font-size: 20px; flex-direction: column; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
