<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 30px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; align-items: stretch; align-self: auto; text-overflow: clip; background-image: url(&apos;project://database/Assets/icons.png?fileID=-1237408789&amp;guid=3acf1ba97a9f6447a9e3ab4d2e57fc13&amp;type=3#tomato&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/icons.png?fileID=-1095816148&amp;guid=3acf1ba97a9f6447a9e3ab4d2e57fc13&amp;type=3#rose&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; left: 0; right: 50%; background-image: url(&apos;project://database/Assets/icons.png?fileID=-911836961&amp;guid=3acf1ba97a9f6447a9e3ab4d2e57fc13&amp;type=3#rimshot&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/icons.png?fileID=1007616663&amp;guid=3acf1ba97a9f6447a9e3ab4d2e57fc13&amp;type=3#trumpet&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0.3; justify-content: center;">
            <ui:Label tabindex="-1" text="LAUGHTER DETECTED" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 35px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
