<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/InStageView.uss?fileID=7433441132597879392&amp;guid=1f3a56157d3d6452c84a3c1fd95ffa4a&amp;type=3#InStageView" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 30px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tomato" style="flex-grow: 1; align-items: stretch; align-self: auto; text-overflow: clip; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Resources/icons.png?fileID=-1237408789&amp;guid=3acf1ba97a9f6447a9e3ab4d2e57fc13&amp;type=3#tomato&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rose" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Resources/icons.png?fileID=-1095816148&amp;guid=3acf1ba97a9f6447a9e3ab4d2e57fc13&amp;type=3#rose&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rimshot" style="flex-grow: 1; left: 0; right: 50%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Resources/icons.png?fileID=-911836961&amp;guid=3acf1ba97a9f6447a9e3ab4d2e57fc13&amp;type=3#rimshot&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="trumpet" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Resources/icons.png?fileID=1007616663&amp;guid=3acf1ba97a9f6447a9e3ab4d2e57fc13&amp;type=3#trumpet&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0.3; justify-content: center;">
            <ui:Label tabindex="-1" text="LAUGHTER DETECTED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="laughter-detected" class="tempclass" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
