<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" class="setup-editor__container">
        <ui:Label tabindex="-1" text="Setup" parse-escape-sequences="false" display-tooltip-when-elided="false" name="Setup" enable-rich-text="false" class="setup-editor__title punchline-editor__setup" style="flex-shrink: 1;" />
        <ui:VisualElement name="JokeView" class="setup-editor__jokeview">
            <ui:Label tabindex="-1" text="Existing fragements:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fragments" class="setup-editor__setup-part_1" />
            <ui:Label tabindex="-1" text="Add your punchline fragment!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setup-editor__setup-part_1" />
            <ui:TextField picking-mode="Ignore" value="continue the punchlie" name="Fragment" multiline="false" class="setup-editor__blank" />
            <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setup-editor__submit" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="setup-editor__microphone" />
    </ui:VisualElement>
</ui:UXML>
