<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/JokeEditor.uss?fileID=7433441132597879392&amp;guid=bc1f2c51f8f168349a14982f76a36eb8&amp;type=3#JokeEditor" />
    <ui:VisualElement name="Container" class="setup-editor__container">
        <ui:Label tabindex="-1" text="Setup" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setup" class="setup-editor__title" />
        <ui:VisualElement name="JokeView" class="setup-editor__jokeview">
            <ui:Label tabindex="-1" text="Existing fragements:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fragments" class="setup-editor__setup-part_1" />
            <ui:Label tabindex="-1" text="Add your punchline fragment!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setup-editor__setup-part_1" />
            <ui:TextField picking-mode="Ignore" value="continue the punchlie" name="Fragment" multiline="true" style="color: rgb(0, 0, 0); white-space: normal;" />
            <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setup-editor__submit" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" class="setup-editor__microphone" />
</ui:UXML>
