<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="JokeView" style="flex-grow: 1; -unity-font-definition: resource(&apos;Quicksand-VariableFont_wght SDF&apos;);">
        <ui:Label tabindex="-1" text="The setup of the joke." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setup" />
        <ui:Label tabindex="-1" text="The buildup ..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Build" />
        <ui:Label tabindex="-1" text="Now tell me the best punchline!" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
        <ui:TextField picking-mode="Ignore" value="filler text" name="PunchLine" />
    </ui:VisualElement>
</ui:UXML>
