<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainUI.uss?fileID=7433441132597879392&amp;guid=d45687f3454384b4bae731c54a4f5b40&amp;type=3#MainUI" />
    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;background&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(248, 248, 248, 0); -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0;" />
</ui:UXML>
