<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Waiting.uss?fileID=7433441132597879392&amp;guid=636e85ffd98805449bf82dbe19c57035&amp;type=3#Waiting" />
    <ui:VisualElement name="Container" class="waiting_background" style="align-items: center;">
        <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="waiting_title" />
        <ui:VisualElement name="LoadingIndicator" style="flex-grow: 0; height: 300px; width: 300px; align-items: center; justify-content: center; transition-property: rotate; transition-timing-function: ease-in-sine; transition-duration: 4s; background-image: resource(&apos;loading&apos;);">
            <ui:Label tabindex="-1" text="90%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PercentIndicator" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" />
    </ui:VisualElement>
</ui:UXML>
