.setup-editor__container {
    flex-grow: 1;
    -unity-font-definition: resource('Quicksand-VariableFont_wght SDF');
    -unity-background-scale-mode: stretch-to-fill;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    height: auto;
    margin-top: 0;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
    max-height: 100%;
    max-width: 100%;
    opacity: 1;
    background-color: rgba(56, 56, 56, 0);
    background-image: resource('input_card');
    -unity-slice-scale: 0.2px;
}

.setup-editor__jokeview {
    flex-grow: 1;
    -unity-font-definition: resource('Quicksand-VariableFont_wght SDF');
    flex-direction: column;
    flex-wrap: nowrap;
    -unity-text-align: middle-left;
    text-overflow: clip;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-bottom: 15%;
    white-space: nowrap;
    margin-right: 6%;
    margin-left: 6%;
}

.setup-editor__title {
    flex-wrap: wrap;
    margin-top: 30%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: resource('Quicksand-VariableFont_wght SDF');
    font-size: 24px;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 15%;
    flex-grow: 1;
    -unity-text-align: middle-left;
    justify-content: center;
    white-space: normal;
    height: 30%;
    max-height: 30%;
}

.setup-editor__microphone {
    flex-grow: 0;
    width: 20%;
    background-image: resource('input_mic');
    margin-bottom: 0;
    margin-left: 0;
    height: 55%;
    margin-top: 0;
    margin-right: 0;
    position: absolute;
    left: 12%;
    top: 12%;
    opacity: 0.2;
    -unity-background-image-tint-color: rgb(204, 81, 103);
}

.setup-editor__submit {
    background-image: resource('input_card');
    width: 30%;
    height: 30%;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-font-definition: resource('Quicksand-VariableFont_wght SDF');
    -unity-font-style: bold;
    font-size: 24px;
    align-self: stretch;
    align-items: stretch;
    justify-content: space-around;
    flex-grow: 0;
}

.setup-editor__setup-part_2 {
    flex-wrap: wrap;
    flex-grow: 1;
    white-space: normal;
}

.setup-editor__setup-part_1 {
    flex-wrap: wrap;
    white-space: normal;
}

.setup-editor__blank {
    color: rgb(0, 0, 0);
}
