.waiting_loading {
    flex-grow: 0;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
    transition-property: rotate;
    transition-timing-function: ease-in-sine;
    transition-duration: 4ms;
    background-image: resource('loading');
}

.waiting_title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

#LoadingIndicator {
    transition-duration: 3s;
    transition-timing-function: ease-in-out-sine;
}

.rotate-indicator {
    rotate: 360deg;
}

.waiting_decription {
    background-color: rgba(255, 251, 251, 0);
    color: rgb(255, 255, 255);
}
